# FrequencyCache

./: AccessCounter.cs  Cache.cs  FrequencyCache.csproj  FrequencyCache.sln  LICENSE  README.md
Defaults/: DefaultCacheConfiguration.cs
FrequencyCache/: CacheManager.cs  CachedItem.cs  FrequencyCache.csproj
FrequencyCache/Extensions/: EnumerableExtensions.cs
FrequencyCache/Interfaces/: ICacheConfiguration.cs  IIdentifiable.cs
Interfaces/: ICacheConfiguration.cs
